{
    "name": "ROS 2 Development Container",
    "privileged": true,
    "remoteUser": "racecar",
    "build": {
        "dockerfile": "../Dockerfile",
        "args": {
            "USERNAME": "racecar",
            "DISPLAY": "unix:0"
        },
        "progress":"plain"
    },
    "workspaceFolder": "/home/racecar/ros_ws",
    "customizations": {
        "vscode": {
            "extensions":[
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "twxs.cmake",
                "donjayamanne.python-extension-pack",
                "eamodio.gitlens",
                "ms-iot.vscode-ros"
            ]
        }
    },
    "containerEnv": {
        "ROS_DOMAIN_ID": "0",
        "DISPLAY": "unix:0"
    },
    "runArgs": [
        "--net=host",
        "--pid=host",
        "--ipc=host",
        "-e", "DISPLAY=${env:DISPLAY}",
        "-i"   
    ],
    "mounts": [
       "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
       "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached"
    ]
}